export const testDictionary = ['earth', 'plane', 'crane', 'audio', 'house', 'offer', 'often'];

export const realDictionary = [
    "turbo",
    "supra",
    "miata",
    "wheel",
    "honda",
    "civic",
    "Buick",		
    "Cadet",		
    "Camry",		
    "Capri",		
    "Civic",		
    "Cobra",		
	"Dodge",		
    "Honda",		
    "Husky",	
    "Jetta",	
    "Lexus",		
    "Prius",		
    "Rolls",	
    "Rover",	
    "Speed",	
    "Sport",		
    "Vogue",		
    "Volvo",
    "viper",
    "nitro",
    "mazda",
    "Cobra",
    "pedal",
];
